PROXY_PUBLIC_PORT=82
GITPOD_ENV=false

ODOO_ADDONS=sale_management,stock,account_account,purchase,mrp,odoo_initializer,mrp_product_expiry,product_expiry,l10n_generic_coa,psql_query_execute

#
# eSIL SMTP Configuration
#
KC_SMTP_HOST=smtp.freesmtpservers.com
KC_SMTP_PORT=25
KC_SMTP_FROM=example@example.com
KC_SMTP_FROM_DISPLAY_NAME=
KC_SMTP_TLS=false
KC_SMTP_SSL=false
KC_SMTP_AUTH=
KC_SMTP_REPLY_TO=
KC_SMTP_REPLY_TO_DISPLAY_NAME=

# OEG instance 1 configuration
OPENELIS_HOSTNAME_1=lis1.docker.localhost
OPENELIS_PUBLIC_URL_1=https://lis1.docker.localhost

# OEG instance 2 configuration
OPENELIS_HOSTNAME_2=lis2.localhost.docker
OPENELIS_PUBLIC_URL_2=https://lis2.docker.localhost

# Set these if you want to use different ports for the proxy than the defaults (80 for HTTP and 443 for HTTPS).
# For instance, when running with Traefik.
#OE_PROXY_PUBLIC_PORT=90
#OE_PROXY_SSL_PUBLIC_PORT=944
#OPENELIS_FHIR_PORT=9096
