PROXY_PUBLIC_PORT=82
GITPOD_ENV=false

#
# eSIL SMTP Configuration
#
KC_SMTP_HOST=smtp.freesmtpservers.com
KC_SMTP_PORT=25
KC_SMTP_FROM=example@example.com
KC_SMTP_FROM_DISPLAY_NAME=
KC_SMTP_TLS=false
KC_SMTP_SSL=false
KC_SMTP_AUTH=
KC_SMTP_REPLY_TO=
KC_SMTP_REPLY_TO_DISPLAY_NAME=
